# FlowCode

./: .gitignore  FlowNode.sln  README.md
Exporters/: BitmapExporter.cs
FlowCodeInfrastructure/: ActionNode.cs  CallerNode.cs  Config.cs  DecisionNode.cs  DrawIONetwork.cs  Edge.cs  FlowCodeInfrastructure.csproj  Network.cs  Node.cs  TerminatorNode.cs  XMLWriter.cs
FlowEditor/: NodeControlPrototype.sln
FlowEditor/FlowEditor/: App.config  App.xaml  FlowEditor.csproj  FlowEditor.csproj.user.old  InputWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  OutputHandler.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VisualTreeNetwork.cs  XMLWriter.cs  appsettings.json  field-akzteptanztest-2.json  field.json
FlowEditor/FlowEditor/Controls/: ControlPointVisual.cs  DecisionNodeControl.cs  EdgeControl.cs  NodeControlBase.cs  OutputControl.cs  ProcessNodeControl.cs  SequenceNodeControl.cs  TerminalNodeControl.cs
FlowEditor/FlowEditor/Snippets/: ActionNode.snippets
FlowEditor/FlowEditor/Themes/: Generic.xaml
FlowEditor/FlowEditor/Windows/: DecisionNodeDetailWindow.xaml  DecisionNodeDetailWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ProcessNodeDetailWindow.xaml  ProcessNodeDetailWindow.xaml.cs  SequenceNodeDetailWindow.xaml  SequenceNodeDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TerminalDetailWindow.xaml  TerminalDetailWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
FlowEditor/FlowEditor/flowcharts/: euklid.vtn  prim_unterprogramm.vtn
FlowEditor/FlowEditor/flowcharts/Alternativen/: negative-number.vtn  relation.vtn  schaltjahr.vtn  tierquiz.vtn
FlowEditor/FlowEditor/flowcharts/CargoTrucker/: Cargo10-1.vtn  CargoTrucker 4-1.vtn  CargoTrucker 4-2.vtn  CargoTrucker 4-3.vtn  CargoTrucker 4-4.vtn  CargoTrucker 4-5.vtn  CargoTrucker 4-6.vtn  CargoTrucker 5-1.vtn  ForwardN.vtn  MoveTo.vtn  akzeptanztest-simple.vtn  akzeptanztest.vtn
FlowEditor/FlowEditor/flowcharts/Collections/: List-Sum.vtn  Recursive-Max.vtn  collections.md
FlowEditor/FlowEditor/flowcharts/Eingabe Ausgabe/: bottles-on-the-wall.vtn  io.md  template-strings.vtn  template-with-loop.vtn
FlowEditor/FlowEditor/flowcharts/Functions/: Add-no-in-Params.vtn  Functions.md  bark.vtn  multiplication-table.vtn  multiplication.vtn  rock-paper-scissors.vtn  welcome-message.vtn
FlowEditor/FlowEditor/flowcharts/Loops/: do-while-loop.vtn  endless-loop.vtn  for-400.vtn  randomnumbers.vtn  simple_loop.vtn  unevens.vtn  zahlenraten.vtn
FlowEditor/FlowEditor/flowcharts/Mathematik/: Maximum_Two_Numbers.vtn  kgV.vtn  prim_with_loop.vtn  primfaktoren.vtn  stein.vtn
FlowEditor/FlowEditor/flowcharts/Recursion/: faculty.vtn  fibonacci.vtn
FlowEditor/FlowEditor/res/: tips.json
FlowEditorSetup/: FlowEditorSetup.vdproj
FlowNode/: ActionNode.cs  CallerNode.cs  DecisionNode.cs  Edge.cs  FlowNode.csproj  Node.cs  Program.cs  TerminatorNode.cs
FlowNode/data/: .$cargotrucker1.drawio.bkp  .$cargotrucker1.drawio.dtmp  .$minmax.drawio.bkp  cargotrucker1.drawio  primecheck.drawio
Interfaces/: ICallStack.cs  IErrorLogger.cs  IHighlightable.cs  IInputHandler.cs  IOutputHandler.cs  IVariableLogger.cs
NodeControlPrototype/: NodeControlPrototype.sln
NodeControlPrototype/NodeControlPrototype/: App.xaml  App.xaml.cs  BitmapExporter.cs  ControlPointVisual.cs  DecisionNodeControl.cs  EdgeControl.cs  InputHandler.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  NodeControlBase.cs  NodeControlPrototype.csproj  OutputHandler.cs  OutputWindow.xaml  OutputWindow.xaml.cs  ProcessNode.cs  ProcessNodeControl.cs  RectangleNodeControl.cs  RhombusNodeControl.cs  SequenceNodeControl.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TerminalNodeControl.cs  TerminatorNodeControl.cs  VisualTreeNetwork.cs  XMLReader.cs  XMLWriter.cs
NodeControlPrototype/NodeControlPrototype/Controls/: ControlPointVisual.cs  DecisionNodeControl.cs  DeleteZone.cs  EdgeControl.cs  Node.cs  NodeControlBase.cs  OutputControl.cs  ProcessNodeControl.cs  SequenceNodeControl.cs  TerminalNodeControl.cs
NodeControlPrototype/NodeControlPrototype/Themes/: Generic.xaml
NodeControlPrototype/NodeControlPrototype/flowcharts/: Cargo10-1.vtn  ForwardN.vtn  Maximum_Two_Numbers.vtn  Primzahl_easy.vtn  SimpleFunction1.vtn  euklid.vtn  prim_unterprogramm2.vtn  prim_with_loop.vtn
XMLUtils/: XMLNode.cs
