<Window x:Class="FlowEditor.Windows.TerminalDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowEditor.Windows"
        mc:Ignorable="d"
        Title="TerminalDetailWindow"
        SizeToContent="WidthAndHeight">
    <Grid>
    <StackPanel>


        <StackPanel Orientation="Vertical">
            <Label Content="Function Name" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="FunctionName" TextChanged="FunctionName_TextChanged" TabIndex="0"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 25 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="New In Parameter" HorizontalAlignment="Right"></Label>
                <DockPanel LastChildFill="True">
                    <Button Content="+" Click="AddNewInParam" DockPanel.Dock="Right" TabIndex="2"></Button>
                    <TextBox x:Name="NewInParam" DockPanel.Dock="Left" TabIndex="1"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                    <Label Content="Parameters" HorizontalAlignment="Right"></Label>
                    <ListBox x:Name="InParams" Height="80"></ListBox>
                <Button Content="Remove" ></Button>
            </StackPanel>
        </StackPanel>

            <StackPanel>
                <Label Content="Signature:"></Label>
                <Label Content="{Binding Path=Signature}"></Label>
            </StackPanel>
        
        <Grid Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button Content="Ok" Click="Ok" Grid.Row="0" Grid.Column="0" TabIndex="4"></Button>
                <Button Content="Cancel" Click="Cancel" Grid.Row="0" Grid.Column="1" TabIndex="5"></Button>
        </Grid>
    </StackPanel>
    </Grid>
</Window>
