<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\XMLUtils\XMLUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CargoTrucker.Client">
      <HintPath>..\Dependencies\CargoTrucker.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
